# Project properties
projectDescription=Core library for plugins used by ketchup plugins, developed by Rajce.pro.
projectVersion=1.3.0

# Gradle properties
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true